In [2]:
# Importar librerias
import pandas as pd
import b_funciones as fn

# <h1>  Preprocesamiento de in_time </h1>

In [3]:
#Carga de datos
en_t=pd.read_csv('BDs\in_time.csv', sep=',')
en_t.head()

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [4]:
#Se transformÃ³ todo a formato datetime
en_t=fn.convertir_a_tiempo(en_t)

#Eliminamos Unnamed: 0 fue una variable que se creÃ³ al subir la base
en_t=en_t.drop(['Unnamed: 0'],axis=1)

#Se le hizo la transpuesta
en_t=en_t.T

#Se borraron las filas nulas
en_t=en_t.dropna(how='all')
en_t.head()

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
2015-01-02,09:43,10:15,10:17,10:05,10:28,09:43,10:20,09:57,NaN,09:55,...,09:42,10:19,10:00,10:03,10:18,09:20,10:03,10:01,10:17,09:59
2015-01-05,10:08,10:21,09:50,09:56,09:49,10:14,09:30,09:48,10:01,10:21,...,09:29,10:02,09:48,10:12,09:42,10:17,NaN,09:33,10:02,10:16
2015-01-06,09:54,NaN,10:14,10:11,09:45,10:08,09:48,09:54,09:50,10:03,...,09:35,09:38,09:42,09:45,10:08,10:26,09:44,09:49,10:12,09:52
2015-01-07,09:34,09:45,09:47,09:37,09:49,10:18,09:46,09:52,10:02,10:06,...,09:27,09:52,10:04,09:52,09:43,10:06,09:42,10:28,10:12,09:43
2015-01-08,09:51,10:09,10:03,10:02,10:19,10:33,09:59,09:58,10:07,09:52,...,09:36,09:58,09:40,10:00,10:01,09:45,10:00,09:47,09:42,10:06

# <h1>  Preprocesamiento de out_time </h1>

In [5]:
#Carga de datos
sa_t=pd.read_csv('BDs\out_time.csv', sep=',')
sa_t.head()

,Unnamed: 0,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14

In [6]:
#Se transformÃ³ todo a formato datetime
sa_t=fn.convertir_a_tiempo(sa_t)

#Eliminamos Unnamed: 0 fue una variable que se creo al subir la base
sa_t=sa_t.drop(['Unnamed: 0'],axis=1)

#Se le hizo la transpuesta
sa_t=sa_t.T

#Se borraron las filas nulas
sa_t=sa_t.dropna(how='all')
sa_t

,0,1,2,3,4,5,6,7,8,9,...,4400,4401,4402,4403,4404,4405,4406,4407,4408,4409
2015-01-02,16:56,18:22,16:59,17:25,18:31,20:29,17:10,17:02,NaN,17:17,...,17:13,18:04,16:59,17:33,17:08,17:27,16:19,17:17,19:48,16:49
2015-01-05,17:20,17:48,17:06,17:14,17:49,20:57,17:02,16:52,17:00,17:27,...,17:08,18:02,17:02,17:30,17:18,19:08,NaN,17:08,19:37,17:33
2015-01-06,17:19,NaN,16:38,17:07,17:26,21:06,17:04,16:33,17:10,17:33,...,17:10,17:46,17:11,16:55,17:35,18:50,15:07,17:27,20:00,16:36
2015-01-07,16:34,17:09,16:33,16:32,17:37,20:36,16:11,16:42,17:36,17:15,...,16:34,18:11,16:42,16:56,16:44,18:57,15:25,18:27,19:35,16:33
2015-01-08,17:08,17:34,17:24,16:53,17:59,21:33,17:01,16:18,17:30,16:42,...,17:39,17:44,17:10,17:32,18:07,17:58,16:12,17:05,18:55,17:32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2015-12-24,17:47,NaN,16:58,16:48,17:59,20:06,17:19,16:23,16:47,17:40,...,17:15,18:09,17:18,17:02,18:04,18:21,15:47,17:20,19:37,16:00
2015-12-28,18:00,17:08,16:43,17:19,17:44,NaN,16:52,16:16,NaN,17:18,...,17:44,18:03,17:03,17:21,16:56,18:44,15:34,17:43,19:58,17:14
2015-12-29,17:22,17:54,17:09,16:58,18:47,20:45,16:48,17:09,17:12,16:52,...,17:32,18:01,16:49,17:26,17:28,19:14,16:47,NaN,18:55,17:16
2015-12-30,17:40,18:31,17:06,17:40,17:15,21:14,17:08,16:20,17:24,17:23,...,17:47,17:33,17:21,17:27,16:52,18:24,16:03,17:48,19:37,17:29
2015-12-31,17:17,17:40,17:15,17:09,17:42,20:45,16:56,17:12,16:32,17:03,...,17:45,17:34,16:30,17:36,17:11,18:30,16:18,18:08,19:33,16:39

<h1> Diferencia y transformaciones

In [7]:
#Se calculÃ³ la resta entre out_time e in_time
diferencias_df = pd.DataFrame(index=en_t.index)

# Iterar sobre las columnas de los DataFrames
for columna in sa_t.columns:
    diferencias_df[columna] = [fn.calcular_diferencia(h1, h2) for h1, h2 in zip(en_t[columna], sa_t[columna])]

C:\Users\Dell\AppData\Local\Temp\ipykernel_9820\2021295455.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  diferencias_df[columna] = [fn.calcular_diferencia(h1, h2) for h1, h2 in zip(en_t[columna], sa_t[columna])]

In [8]:
#Se convierten las unidades del df de diferencia entre hora de salida y llegada de minutos a horas
t=diferencias_df/60

#se convierte a dataframe y se redondea el tiempo, ademÃ¡s de esto sacamos la media del tiempo que trabajÃ³ cada dÃ­a cada empleado
t=pd.DataFrame(round(t.mean(),2))

#Se convierten los datos a flotantes
t=t.astype(float)

#Se nombra la columna mean_time
t=t.rename(columns={0:'mean_time'})

In [9]:
# Media de las horas que trabajan los empleados
t.mean()

mean_time    7.700794
dtype: float64

In [10]:
# Se exporta a csv
t.to_csv('Tablas\ t.csv', index=True)