In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
# importar datos
bn = pd.read_csv("Tablas\ r2.csv", sep= ',')
bn.head()

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,DistanceFromHome,Education,JobLevel,MonthlyIncome,NumCompaniesWorked,...,mean_time,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Attrition,retirementType,resignationReason
0,1,3.0,4.0,2.0,51.0,6.0,2.0,1.0,131160.0,1.0,...,7.37,Travel_Rarely,Sales,Life Sciences,Female,Healthcare Representative,Married,No,Resignation,Others
1,2,3.0,2.0,4.0,31.0,10.0,1.0,1.0,41890.0,0.0,...,7.72,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Yes,Resignation,Others
2,3,2.0,2.0,1.0,32.0,17.0,4.0,4.0,193280.0,1.0,...,7.01,Travel_Frequently,Research & Development,Other,Male,Sales Executive,Married,No,Resignation,Others
3,4,4.0,4.0,3.0,38.0,2.0,5.0,3.0,83210.0,3.0,...,7.19,Non-Travel,Research & Development,Life Sciences,Male,Human Resources,Married,No,Resignation,Others
4,5,4.0,1.0,3.0,32.0,10.0,1.0,1.0,23420.0,4.0,...,8.01,Travel_Rarely,Research & Development,Medical,Male,Sales Executive,Single,No,Resignation,Others

In [4]:
#Se separa la variable objetivo del dataframe
y = bn[['Attrition']]

In [5]:
#Se separa la variables independientes del dataframe
X = bn.drop('Attrition', axis=1)
X.head()

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,Age,DistanceFromHome,Education,JobLevel,MonthlyIncome,NumCompaniesWorked,...,PerformanceRating,mean_time,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,retirementType,resignationReason
0,1,3.0,4.0,2.0,51.0,6.0,2.0,1.0,131160.0,1.0,...,3.0,7.37,Travel_Rarely,Sales,Life Sciences,Female,Healthcare Representative,Married,Resignation,Others
1,2,3.0,2.0,4.0,31.0,10.0,1.0,1.0,41890.0,0.0,...,4.0,7.72,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Single,Resignation,Others
2,3,2.0,2.0,1.0,32.0,17.0,4.0,4.0,193280.0,1.0,...,3.0,7.01,Travel_Frequently,Research & Development,Other,Male,Sales Executive,Married,Resignation,Others
3,4,4.0,4.0,3.0,38.0,2.0,5.0,3.0,83210.0,3.0,...,3.0,7.19,Non-Travel,Research & Development,Life Sciences,Male,Human Resources,Married,Resignation,Others
4,5,4.0,1.0,3.0,32.0,10.0,1.0,1.0,23420.0,4.0,...,3.0,8.01,Travel_Rarely,Research & Development,Medical,Male,Sales Executive,Single,Resignation,Others

In [6]:
#Se separan las variables categoricas
cat=X[['BusinessTravel','Department','Education','EducationField','Gender','JobLevel', 'JobRole', 'MaritalStatus','JobInvolvement','PerformanceRating', 'EnvironmentSatisfaction', 'JobSatisfaction',
       'WorkLifeBalance','StockOptionLevel','resignationReason','retirementType']]
cat.head()

,BusinessTravel,Department,Education,EducationField,Gender,JobLevel,JobRole,MaritalStatus,JobInvolvement,PerformanceRating,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,StockOptionLevel,resignationReason,retirementType
0,Travel_Rarely,Sales,2.0,Life Sciences,Female,1.0,Healthcare Representative,Married,3.0,3.0,3.0,4.0,2.0,0.0,Others,Resignation
1,Travel_Frequently,Research & Development,1.0,Life Sciences,Female,1.0,Research Scientist,Single,2.0,4.0,3.0,2.0,4.0,1.0,Others,Resignation
2,Travel_Frequently,Research & Development,4.0,Other,Male,4.0,Sales Executive,Married,3.0,3.0,2.0,2.0,1.0,3.0,Others,Resignation
3,Non-Travel,Research & Development,5.0,Life Sciences,Male,3.0,Human Resources,Married,2.0,3.0,4.0,4.0,3.0,3.0,Others,Resignation
4,Travel_Rarely,Research & Development,1.0,Medical,Male,1.0,Sales Executive,Single,3.0,3.0,4.0,1.0,3.0,2.0,Others,Resignation

In [7]:
# Se separan las variables numericas
num=bn.drop(cat,axis=1)
num.drop(columns=['Attrition','EmployeeID'],inplace=True)
num.head()

,Age,DistanceFromHome,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,mean_time
0,51.0,6.0,131160.0,1.0,11.0,1.0,6.0,1.0,0.0,0.0,7.37
1,31.0,10.0,41890.0,0.0,23.0,6.0,3.0,5.0,1.0,4.0,7.72
2,32.0,17.0,193280.0,1.0,15.0,5.0,2.0,5.0,0.0,3.0,7.01
3,38.0,2.0,83210.0,3.0,11.0,13.0,5.0,8.0,7.0,5.0,7.19
4,32.0,10.0,23420.0,4.0,12.0,9.0,2.0,6.0,0.0,4.0,8.01

In [8]:
# TransformaciÃ³n de la variable respuesta en dos clases ya que es categorica
# 1: Yes
# 0: No

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
y = le.fit_transform(y)

print(y[0:5])

print(le.classes_)

[0 1 0 0 0]
['No' 'Yes']

c:\Users\Dell\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [9]:
#Se convierte y a dataframe
y = pd.DataFrame(y)

# Se nombre la variable
y.rename(columns={0: 'Attrition'}, inplace=True)

In [10]:
#Se guardan los datos como csv
num.to_csv('Tablas\ num.csv', index=True)
cat.to_csv('Tablas\cat.csv', index=True)
y.to_csv('Tablas\y.csv', index=True)